<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.haotian.proxy</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>proxy-cache-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <module.version>0.0.1-SNAPSHOT</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ohaotian.base</groupId>
                <artifactId>package-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.haotian.proxy</groupId>
                <artifactId>proxy-cache-api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haotian.proxy</groupId>
                <artifactId>proxy-cache-impl</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haotian.proxy</groupId>
                <artifactId>proxy-cache-redis</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.handlers</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Nexus Release Repository</name>
            <url>http://118.190.78.212:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://118.190.78.212:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>