<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haotian.proxy</groupId>
    <artifactId>proxy-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>proxy-cache-parent</module>
        <module>proxy-cache-api</module>
        <module>proxy-cache-impl</module>
        <module>proxy-cache-redis</module>
    </modules>
    <packaging>pom</packaging>

</project>